# 使用官方 Node.js 20 镜像作为基础镜像
FROM node:20-alpine

# 安装基本工具
RUN apk add --no-cache curl

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S colletools -u 1001

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 安装依赖（跳过可选依赖）
RUN npm ci --only=production --ignore-scripts

# 复制源代码
COPY . .

# 创建必要的目录
RUN mkdir -p uploads logs
RUN chown -R colletools:nodejs /app

# 切换到非 root 用户
USER colletools

# 暴露端口
EXPOSE 3000

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# 启动应用
CMD ["node", "api/server.js"]
